<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <title>Fundación Tecnología con Propósito</title>
    <meta name="description" content="Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología." />
    <link rel="canonical" href="https://technologywithpurpose.org/" />
    <meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Fundación Tecnología con Propósito" />
	<meta property="og:description" content="Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología." />
	<meta property="og:url" content="https://technologywithpurpose.org/" />
	<meta property="og:site_name" content="Technology with Purpose" />
    <style>
        body {
            margin: 20;
        }
        p {
            margin-right: 0px;
        }
        h1 {
            margin: 0px 1em;
            text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header" style="position:relative;top: 1px solid black; display: flex; padding: 10px 100px; justify-content: space-between">
        <div id="header-left">
            <img src="logo.svg">
    
        </div class="fusion-logo" data-margin-top= 20px data margin-bottom=20px data-mmargin-left=0px data-margin-right=0px>
        <div id="header-right" style="display: flex; align-items: center;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo">Sumate +</button>
        </div>
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos -></button>
            <button class="redondo" style="margin-right:10px;margin-left: 10px;">Sumate +</button>
        </div>
    </div>
</body>
</html>